  <!DOCTYPE html>
  <html lang="zxx" class="no-js">
  <head>
    <style type="text/css">

.center {
    margin: auto;
    width: 90%;
    padding: 10px;
}

.bombImg {
  float: left;
  margin-right: 4px;
  margin-left: 4px;
}

.bombI{
  border-radius: 50%;
  height: 70px;
}

figcaption{
  font-size: 15px;
  color: white;
}

.w3-btn, .w3-btn:link, .w3-btn:visited {
    color: #FFFFFF;
    background-color: #4CAF50;
    width: 200px;

}
.w3-margin-bottom {
    margin-bottom: 16px!important;
}
.w3-btn, .w3-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.w3-btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

    </style>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="Anomoz">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>ePaste - Easy Paste</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
      <!--
      CSS
      ============================================= -->
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">              
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/list.css">

  </head>
    <body ng-app="homeMenu" ng-controller="homeMenuCtrl">  

      <section class="banner-area relative">
        <div class="overlay overlay-bg"></div>
        <div class="container">
          <div class="row fullscreen d-flex justify-content-center align-items-center">
            <div class="banner-content col-lg-9 col-md-12 justify-content-center" style="top: -100px; display: none;" id="home">
              <a href="#" class="w3-btn w3-margin-bottom" style="position: fixed;right: 1px;top: 1px; width: 90px;">About</a>

              <h1 class="mb-10" style="    font-size: 30px;
    font-weight: 400;">Dashboard</h1>
              <div class="container">
            <p class="mx-auto" style="color: white; margin: 30px 0 0 0; font-size: 20px;">
              Your green collection.
            </p>
            <br>
            <div class="center">
            <div class="seedBombCollection">
            <figure  class="bombImg">
              <img id="profile-img" src="https://lh6.googleusercontent.com/--2fS4T8kO6k/AAAAAAAAAAI/AAAAAAAAAAA/AB6qoq2DVOW0W3Xlm3tLINHu-rc4Jd2jLQ/s96-c/photo.jpg" class="bombI" alt="seed bomb">
              <figcaption>x2</figcaption>
            </figure>

            <figure class="bombImg">
              <img id="profile-img" src="https://lh6.googleusercontent.com/--2fS4T8kO6k/AAAAAAAAAAI/AAAAAAAAAAA/AB6qoq2DVOW0W3Xlm3tLINHu-rc4Jd2jLQ/s96-c/photo.jpg" class="bombI"  alt="seed bomb">
              <figcaption>x5</figcaption>
            </figure>

            <figure class="bombImg">
              <img id="profile-img" src="https://lh6.googleusercontent.com/--2fS4T8kO6k/AAAAAAAAAAI/AAAAAAAAAAA/AB6qoq2DVOW0W3Xlm3tLINHu-rc4Jd2jLQ/s96-c/photo.jpg" class="bombI"  alt="seed bomb">
              <figcaption>x1</figcaption>
            </figure>

            <figure class="bombImg">
              <img id="profile-img" src="https://lh6.googleusercontent.com/--2fS4T8kO6k/AAAAAAAAAAI/AAAAAAAAAAA/AB6qoq2DVOW0W3Xlm3tLINHu-rc4Jd2jLQ/s96-c/photo.jpg" class="bombI"  alt="seed bomb">
              <figcaption>x0</figcaption>
            </figure>
          </div>

          </div>
              <a href="#" class="w3-btn" style="margin:24px 0 4px 0;">Leaderboard</a>
              <br>
              <a href="#" class="w3-btn" style="margin: 4px">Store</a>
              <br>
              <a href="#" class="w3-btn" style="margin: 4px">Payouts</a>
              <br>
        </div>
        </div>  

                                
          </div>
        </div>
      </section>
      <!-- End banner Area -->

      <script src="js/vendor/jquery-2.2.4.min.js"></script>
            <script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="js/app.js"></script>
<script src="cordova.js"></script>
    </body>
    </html>










